@media (max-width:960px) {
    .service-plans-section{
        display: block;
    }

    .service-detial-banner {
        margin-top: 20px;
        max-width: 100%;
        height: 55vh;
        margin-right: 0px;
        margin-bottom: 40px;
        border-radius: 3px;
        box-shadow: 0px 1px 8px 0px #dddddd; 
    }
    .service-detial-banner img{
        width: 100%;
        height: 100%;
    }
    .service-plans-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    }
}
@media (max-width:550px){
    .form-grouping{
        flex-direction: column;
    }
    .form-group{
        width: calc(100% - 30px);
    }
}